<html lang="id">

<head>
    <title>Official Cyber Unganidzo | CYNIDZO APK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developer and Create by Esone">
    <link rel="shortcut icon" type="assets/image/x-icon" href="./image/favicon.png">
    <meta content="https://github.com/esoneXon/cyberUnganidzo/raw/main/update.jpg" property="og:image:secure_url">
    <meta content="https://github.com/esoneXon/cyberUnganidzo/raw/main/update.jpg" property="og:image">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .btn {
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 0.6em;
            color: #e74c3c;
            cursor: pointer;
            display: flex;
            align-self: center;
            font-size: 1rem;
            font-weight: 300;
            line-height: 1;
            margin: 25px;
            padding: 0.5em 1em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }

        .btn:hover,
        .btn:focus {
            color: #fff;
            outline: 0;
        }

        .fourth {
            border-color: #f1c40f;
            color: #fff;
            background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);
            background-position: 100%;
            background-size: 400%;
            transition: background 300ms ease-in-out;
        }

        .fourth:hover {
            background-position: 0;
        }

        * {
            color: aliceblue;
        }

        div {
            max-width: 800px;
            align-content: center;
        }

        body {
            align-content: center;
            background-color: rgb(23, 21, 63);

        }

        a {
            text-decoration: none;
        }

        .header {
            font-family: 'Nunito', sans-serif;
            text-align: center;
            font-size: 30;
            font-weight: 900;
        }

        p {
            max-width: 500px;
        }

        p.header-p {
            font-family: 'Nunito', serif;
            font-size: 15;
            font-weight: 400;
            margin-top: -5;
            max-width: none;
        }

        .line-header {
            height: 2px;
            width: 100%;
            margin: 48px 0;
            background: #240cff;
        }

        .post {
            font-family: 'Nunito', serif;
            font-size: 15;
            font-weight: 400;
            margin-top: -5;
        }

        .row {
            display: flex;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            flex: 33.33%;
            padding: 5px;
        }

        /* Hapus float setelah container gambar */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        img {
            max-width: 400px;
        }

        div.scroll-h {
            border: 2px solid black;
            height: 50px;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        table {
            font-family: 'Nunito', sans-serif;
            font-weight: 400;
            color: #666;
            margin: 20px;
        }

        th:first-of-type {
            border-top-left-radius: 10px;
        }

        th:last-of-type {
            border-top-right-radius: 10px;
        }

        tr:last-of-type td:first-of-type {
            border-bottom-left-radius: 10px;
        }

        tr:last-of-type td:last-of-type {
            border-bottom-right-radius: 10px;
        }

        table th {
            padding: 5px 25px;
            border-left: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
            background: #be0f0f;
        }

        table th:first-child {
            border-left: none;
        }

        table tr {
            text-align: center;
        }

        table td:first-child {
            text-align: center;
            border-left: 0;
        }

        table td {
            padding: 10px;
            border-top: 1px solid #ffffff;
            border-bottom: 1px solid #e0e0e0;
            border-left: 1px solid #e0e0e0;
            background: #381616;
        }

        table tr:last-child td {
            border-bottom: 0;
        }

        table tr:last-child td:first-child {
            -moz-border-radius-bottomleft: 3px;
            -webkit-border-bottom-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        table tr:last-child td:last-child {
            -moz-border-radius-bottomright: 3px;
            -webkit-border-bottom-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        table tr:hover td {
            background: #df1212;
        }

        .end {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <center>
        <div style="margin-top: 50;">
        </div>
        <div class="header">
            <a href="https://github.com/esoneXon/cyberUnganidzo" target="_blank"><img src="./image/favicon.png"
                    alt="Logo CYNIDZO"><br>
                <span></span><span style="color: rgb(0, 195, 255);">C</span>YNIDZ<span
                    style="color: rgb(0, 195, 255);">O</span></span></a>
            <p class="header-p">by <a href="https://github.com/esoneXon" target="_blank">Esone Xon</a></p>
        </div>
        <div class="post">
            <img src="./image/MOCKUP.png" alt="Mockup"><br>
            <p style="margin-top: -5;">Aplikasi android <b>gratis</b> yang dibuat dengan tujuan mengedukasi seputar
                Dunia Cyber dan Teknologi.</p>
            <a href="" target="_SELF">
                <button class="btn fourth">Latest Version</button></a>
        </div>
        <div class="line-header"></div>
        <div class="post">
            <h2>Spesifikasi Aplikasi</h2>
            <p>Aplikasi dibuat dengan pemrograman <b>Java</b> dan <b>Kotlin</b>. Dibuat minimal untuk <b>Android 5</b>.
                Bahasa yang digunakan <b>Indonesia</b></p>
            <div class="row">
                <div class="column">
                    <a href="https://www.java.com/en/" target="blank"><img src="./image/icons8-java.png" alt="Java"
                            style="width:30%"></a>
                </div>
                <div class="column">
                    <a href="https://kotlinlang.org/" target="blank"><img src="./image/icons8-kotlin.png" alt="Kotlin"
                            style="width:30%"></a>
                </div>
                <div class="column">
                    <a href="https://www.android.com/intl/id_id/versions/lollipop-5-0/" target="blank"><img
                            src="./image/icons8-android-os.png" alt="Android 5" style="width:30%"></a>
                </div>
                <div class="column">
                    <a href="https://id.wikipedia.org/wiki/Indonesia" target="blank"><img
                            src="./image/icons8-indonesia.png" alt="Bahasa Indonesia" style="width:30%"></a>
                </div>
            </div>
        </div>
        <div class="line-header"></div>
        <div class="post">
            <h2>Fitur Aplikasi</h2>
            Aplikasi ini dibuat hasil kegabutan, jadi Fitur yang tersedia pun random dan pastinya berfungsi, fitur yang
            baru dibuat ialah <b>Tutorial, Script, E-Book, Tools(Downloader), Code Editor, Dark Web Link Search, dll</b>
        </div>
        <div class="line-header"></div>
        <div class="post">
            <h2>Fitur Spesial</h2>
            <p>Aplikasi ini bisa membuka OS(Operating Sistem).</p>
            <div><img src="./image/ost.jpg" alt="special fitur" style="width:100%; height: auto; border-radius: 20px;">
            </div>
            <table cellspacing='0'>
                <thead>
                    <tr>
                        <th colspan="3">Operating System</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Android</td>
                        <td>ArchLinux</td>
                        <td>CentOs</td>
                    </tr>
                    <tr>
                        <td>Debian</td>
                        <td>Deepin</td>
                        <td>Windows</td>
                    </tr>
                    <tr>
                        <td>FreeDOS</td>
                        <td>ElementaryOS</td>
                        <td>Fedora</td>
                    </tr>
                    <tr>
                        <td>Garuda Linux</td>
                        <td>Linux Mint</td>
                        <td>Kali Linux</td>
                    </tr>
                    <tr>
                        <td>Linux Lite</td>
                        <td>Manjaro</td>
                        <td>Ubuntu</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="line-header"></div>
        <div class="post">
            <h2>Aman Dari Virus</h2>
            <p>Hasil scanning ini dilakukan di apliaski Antivirus Terpercaya yaitu Avast, Kaspersky, dan Malwarebytes
            </p>
            <div class="row">
                <div class="column">
                    <img src="./image/Avast.jpg" alt="Avast" style="width:100%; height: 100%;">
                </div>
                <div class="column">
                    <img src="./image/Kaspersky.jpg" alt="Kaspersky" style="width:100%; height: 100%;">
                </div>
                <div class="column">
                    <img src="./image/Malwerbytes.jpg" alt="Malwarebytes" style="width:100%; height: 100%;">
                </div>
            </div>
        </div>
        <div class="line-header"></div>
        <div class="post">
            <h2>My Social Media</h2>
            <div class="row">
                <div class="column">
                    <a href="https://github.com/esoneXon" target="blank"><img src="./image/icons8-github.png" alt="github"
                            style="width:30%"></a>
                </div>
                <div class="column">
                    <a href="https://whatsapp.com" target="blank"><img src="./image/icons8-whatsapp.png" alt="wa"
                            style="width:30%"></a>
                </div>
                <div class="column">
                    <a href="https://instagram.com/esone.s1" target="blank"><img
                            src="./image/icons8-instagram.png" alt="ig" style="width:30%"></a>
                </div>
            </div>
        </div>
        <div class="line-header"></div>
        <div class="post">
            <h2>Donasi</h2>
            <p>Donasi akan disumbangkan sebagian dan sebagian untuk kebutuhan aplikasi</p>
            <div class="row">
                <div class="column">
                    <a href="https://saweria.co/esoneorsadewa" target="blank"><img src="./image/saweria.svg"
                            alt="Saweria" style="width:100%"></a>
                </div>
                <div class="column">
                    <button onClick="alert('Scan QR atau kirim melalui nomor 0812-6663-8780')"><img
                            src="./image/dana.jpg" alt="Dana" style="width:100%"></button>
                </div>
            </div>
        </div>
        <div class="line-header"></div>
        <div class="post end">
            <p>© Copyright 2022 <a href="https://github.com/esoneXon/cuberUnganidzo"><span
                        style="color: rgb(0, 195, 255); font-family: 'Nunito', sans-serif;">CYNIDZO</span></a></p>
        </div>
    </center>
</body>

</html>
